# HoroscoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/horoscoapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/horoscoapp/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horoscoapp/: HosocopeApp.kt
app/src/main/java/com/example/horoscoapp/data/: RepositoryImpl.kt
app/src/main/java/com/example/horoscoapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/horoscoapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/example/horoscoapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/example/horoscoapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/example/horoscoapp/domain/: Repository.kt
app/src/main/java/com/example/horoscoapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/example/horoscoapp/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/example/horoscoapp/ui/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/example/horoscoapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HosocopeDetailViewModel.kt
app/src/main/java/com/example/horoscoapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/horoscoapp/ui/horoscope/: HoroscopeViewModel.kt  HososcopeFragment.kt
app/src/main/java/com/example/horoscoapp/ui/horoscope/adapter/: HoroscopeViewHolder.kt  HososcopeAdapter.kt
app/src/main/java/com/example/horoscoapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/example/horoscoapp/ui/model/: LuckyModel.kt
app/src/main/java/com/example/horoscoapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/example/horoscoapp/ui/providers/: RandomCardProvider.kt
app/src/main/res/anim/: grow.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_hososcope.xml  fragment_luck.xml  item_horoscope.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/horoscoapp/: ExampleUnitTest.kt
app/src/test/java/com/example/horoscoapp/data/network/response/: PredictionResponseTest.kt
app/src/test/java/com/example/horoscoapp/motherobject/: HoroscopeMotherObject.kt
app/src/test/java/com/example/horoscoapp/ui/horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/example/horoscoapp/ui/providers/: RandomCardProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
